# OpenAPISwaggerUI

./: README.md  startme.bat
.github/workflows/: dotnet.yml
docs/: index.html
src/OpenAPISwaggerUI/: OpenAPISwaggerUI.sln  global.json
src/OpenAPISwaggerUI/O_API_S_UI_Test/: CustomWebApplicationFactory.cs  O_API_S_UI_Test.csproj  Test1.cs  TestVisuals.cs
src/OpenAPISwaggerUI/OpenAPISwaggerUI/: ExtensionsOpenAPISwaggerUI.cs  HtmlResult.cs  OpenAPISwaggerUI.csproj  SwaggerData.cshtml  SwaggerUIData.cs
src/OpenAPISwaggerUI/OpenAPISwaggerUI_Integration/: OpenAPISwaggerUI_Integration.csproj  OpenAPISwaggerUI_Integration.http  Program.cs
src/OpenAPISwaggerUI/OpenAPISwaggerUI_Integration/Properties/: launchSettings.json
src/OpenAPISwaggerUI/OpenAPISwaggerUI_Integration/wwwroot/: index.html
