<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <!--<PackageReference Include="OpenAPISwaggerUI" Version="9.2024.1215.2209" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAPISwaggerUI\OpenAPISwaggerUI.csproj" />
  </ItemGroup>

</Project>
